# Express
SERVER_PORT=3001 # ! heroku에는 추가 X

# Redis
REDIS_URL=example.com
REDIS_PORT=6379
REDIS_PASSWORD=password

# REACT
REACT_APP_URL = 'http://localhost:3001'
SKIP_PREFLIGHT_CHECK=true
BUILD_PATH='./server/dist'
PORT=3000
